*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
    color:#FFF;
}
body{
    background-color: #1A1A1A;
}
nav{
    background-color: #2A2A30;
    height: 65px;
    color: #FFF;
    padding: auto 3rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.btn{
    padding:1rem 2rem;
    font-weight: bold;
    border-radius: 7px;
    margin: auto 0rem;
    outline:none;
    border:none;
    cursor:pointer;
}
.trans-btn{
    background-color: transparent;
}
.trans-btn:hover{
    opacity:0.3
}
.white-txt{
    color: #FFF;
}
.gray-txt{
    color: rgb(166, 164, 164);
}
.center-block{
    display:flex;
    align-items:center;
    justify-content: center;
    width: min(100%, 500px);
    margin:5rem auto;
    flex-direction: column;
}
input[type=text], input[type=password]{
    width:100%;
    background-color: #3A3A3A;
    color: rgb(166, 164, 164);
    font-weight:bolder;
    padding:1rem;
    border-radius:5px;
    border:none;outline:none;
    margin:1.5rem auto;
}
.blueBTN {
	border-color:#1a5eb2;
	background-image: linear-gradient(180deg, #45b3f3, #1d6ac8);
    color: #FFF;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.blueBTN:hover{
    opacity: 0.6;
}
.btn:disabled{
    opacity: 0.2;
}
#video-card{
    margin: 2rem auto 0 auto;
    display:grid;
    grid-template-columns: auto auto; 
    column-gap: 1rem;
}
#video-card > div{
    display:flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
}
.download-card{
    width:100%;
    display:flex;
    padding:0;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}

@media screen and (max-width: 968px){
    nav h2{
        font-size: 16px;
    }
    .center-block{
        padding-left:2rem;
        padding-right:2rem;
    }
    #video-card{
        grid-template-columns: 100%;
        row-gap: 2rem;
        text-align: center;
    }
    #video-card > img{
        width:100%;
    }
}